# Fill entries with your own AWS credentials

[AWS]  # As in Exercise 2 
KEY=XXX
SECRET=XXX

[DWH]  # As in Exercise 2 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=XXX
DWH_CLUSTER_IDENTIFIER=XXX
DWH_DB=XXX
DWH_DB_USER=XXX
DWH_DB_PASSWORD=XXX
DWH_PORT=XXX

[CLUSTER]
HOST=XXX  # Cluster Endpoint
DB_NAME=XXX  # same as DWH_DB
DB_USER=XXX  # same as DWH_DB_USER
DB_PASSWORD=XXX  # same as DWH_DB_PASSWORD
DB_PORT=XXX  # same as DWH_PORT

[IAM_ROLE]
ARN=XXX  # Role ARN

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data/A/A'  # less s3 data saves time 
# SONG_DATA='s3://udacity-dend/song_data
